REACT_APP_FIREBASE_APIKEY=AIzaSyCZqhS6OSCWlYTSb_AbHSGzqMGOZp3uAeQ
REACT_APP_FIREBASE_AUTHDOMAIN=openboardv1.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=openboardv1
REACT_APP_FIREBASE_STORAGEBUCKET=openboardv1.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=772552306621
REACT_APP_FIREBASE_APPID=1:772552306621:web:d993641f2e935e7ec22cd4
REACT_APP_FIREBASE_MEASUREMENTID=G-NV2BE7DLCS